<html>
	<head>
		<meta charset="utf-8"> 
		<title>index</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>	
	<body >
		<!-- <h1 id="s3">标题一ewfefefefefefefefefeccccccccccc哈哈哈122313wdwfef</h1> -->
		<h2>文档</h2><span>行内</span>
		<div id="s1">第三</div>
		<div class="s2">第四</div>
		<div id="s1" class="s2" style="color:#0f0;">第四</div>
		<p></p>
		<h1 id="s3">标题一ewfefefefefefefefefeccccccccccc哈哈哈122313wdwfef</h1>
		<h1 id="s3">标题一ewfefefefefefefefefeccccccccccc哈哈哈122313wdwfef</h1>
		<h1 id="s3">标题一ewfefefefefefefefefeccccccccccc哈哈哈122313wdwfef</h1>
		<h1 id="s3">标题一ewfefefefefefefefefeccccccccccc哈哈哈122313wdwfef</h1>
	</body>	
</html>